<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>The Crisp Messaging</title>

</head>

<body>
    <div class="page_container">

        <nav class="navbar">
            <div class="logo">
                <img src="./icons8-message-48.png" alt="">
                <span> Crips</span>
               </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="search">
                <div class="input" >
                    <img src="" alt="">
                    <span>Search our website</span>
                    <span>ctrl+k</span>
                </div>
                <div>
                    <button>login</button>
                    <button>Getting Started</button>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="box1">
                <span id="box1_child">
                    <span id="new-span">New</span>
                    <span>The new Crisp v4 is out</span>
                </span>
            </div>

            <div class="box2">

                <span>
                    <h1>The future of customer support is here</h1>
                </span>
                <span>
                    <p>
                        The all-in-one AI-powered business messaging platform that
                        gathers teams, conversations, data and knowledge, around one
                        place.
                    </p>
                </span>
                <button>Use Crisp for free</button>
                <p id="para">14 days free trial — No commitment</p>
            </div>


            <div class="box3">
                <img class="above-left-img"
                    src="https://crisp.chat/_ipx/w_325/components/home/HomeHeroApp/scene_left.png" alt="">

                <button class="play_button">
                    <img src="https://crisp.chat/_ipx/s_20x20/components/home/HomeHeroApp/play_icon.svg" alt="">
                </button>
                <img class="above-right-img"
                    src="https://crisp.chat/_ipx/w_265/components/home/HomeHeroApp/scene_right.png" alt="">

                <div id="box3_child">
                    <img width="100%"
                        src="https://crisp.chat/_ipx/w_1760&f_webp&q_90/components/home/HomeHeroApp/screenshot.png"
                        alt="">
                    <span>
                        <h1>
                            Meet the workspace that delights <br> your teams & customers
                        </h1>
                    </span>
                </div>
            </div>
            <div class="hero__background">
                <div class="home-hero-background">
                    <div class="bg_clouds">
                        <img src="https://crisp.chat/_ipx/w_1662/components/home/HomeHeroBackground/clouds.svg"
                            alt="" />
                    </div>


                    <div class="bg_tree_man">
                        <img src="https://crisp.chat/_ipx/w_736/components/home/HomeHeroBackground/land_left.svg"
                            alt="" />
                    </div>
                    <div class="bg_house">
                        <img width="600px"
                            src="https://crisp.chat/_ipx/w_620/components/home/HomeHeroBackground/land_right.svg"
                            alt="" />
                    </div>
                </div>

            </div>

        </div>

        <div class="main_grid">
            <div class="inbox_main">
                <div class="inbox">
                    <span id="img_box">
                        <img src="https://crisp.chat/_ipx/s_16x16/components/home/HomeFeatures/icon_shared_inbox.svg"
                            alt="">
                        <span>Inbox</span>
                    </span>
                    <h2>Centralize your inbound messages</h2>

                    <p>Centralize all your inbound conversations from emails, website chat, WhatsApp, Messenger, phone,
                        and
                        more into one collaborative inbox. This allows multiple team members to access, manage, and
                        respond
                        to messages efficiently.</p>
                    <span>
                        <button>Learn more</button>
                    </span>

                </div>
                <div class="inbox_img">
                    <img src="https://crisp.chat/_ipx/w_533/components/home/HomeFeatures/shared_inbox.png" alt="">
                </div>
            </div>


            <div class="automation">
                <div class="auto_child">
                    <span id="auto_img">
                        <img src="https://crisp.chat/_ipx/s_16x16/components/home/HomeFeatures/icon_bot.svg" alt="">
                        <span>Automations</span>

                    </span>

                    <h2>Build powerful, AI-native, workflows</h2>
                    <p>Earn more time with automated workflows that makes your teams' life way easier. Fed with
                        artificial intelligence, automations help to streamline internal tasks and respond to users
                        automatically, enhancing efficiency and reducing your team's workload by 50%.</p>

                    <span>
                        <button>Learn more</button>
                    </span>

                </div>
                <div class="auto_child_img">
                    <img src="https://crisp.chat/_ipx/w_533/components/home/HomeFeatures/chatbot.png" alt="">
                </div>
            </div>



            <div class="crm">
                <!-- <div class="crm_child" > -->
                <div class="crm_main">
                    <span id="crm_img">
                        <img src="https://crisp.chat/_ipx/s_16x16/components/home/HomeFeatures/icon_crm.svg" alt="">
                        <span>CRM</span>

                    </span>
                    <!-- </div> -->

                    <h2>Allow your teams to leverage customer's data</h2>
                    <p>Synchronize leads' and customers' data in one unified view gathered from one or multiple sources.
                        This ensures whenever you communicate with someone, you have access to their data and past
                        interactions, enabling more personnal and personalized conversations.</p>

                    <span>
                        <button>Learn more</button>
                    </span>

                </div>

                <div class="crm_left_img">
                    <img src="https://crisp.chat/_ipx/w_440/components/home/HomeFeatures/crm.png" alt="">
                </div>
            </div>
            <div class="ai">
                <div class="ai_child">
                    <span id="ai_img">
                        <img src="https://crisp.chat/_ipx/s_16x16/components/home/HomeFeatures/icon_campaigns.svg"
                            alt="">
                        <span>Artificial intelligence</span>

                    </span>

                    <h2>Train an AI agent with your public and private content</h2>
                    <p>Leverage the power of asynchronous communication by creating, editing, and managing help
                        articles. Create your own help center that fits your brand, providing your customers with easily
                        accessible, comprehensive guides and solutions, enabling them to find answers at any time.</p>

                    <span>
                        <button>Learn more</button>
                    </span>

                </div>

            </div>
            <div class="widget">
                <div class="widget_child">
                    <span id="widget_img">
                        <img src="https://crisp.chat/_ipx/s_16x16/components/home/HomeFeatures/icon_widget.svg" alt="">
                        <span>Automations</span>
                    </span>

                    <h2>Build powerful, AI-native, workflows</h2>
                    <p>Earn more time with automated workflows that makes your teams' life way easier. Fed with
                        artificial intelligence, automations help to streamline internal tasks and respond to users
                        automatically, enhancing efficiency and reducing your team's workload by 50%.</p>

                    <span>
                        <button>Learn more</button>
                    </span>

                </div>

                <div class="widget_child_img">
                    <img src="https://crisp.chat/_ipx/w_533/components/home/HomeFeatures/widget.png" alt="">
                </div>

            </div>
            <div class="knowledge">
                <div class="knowledge_child">
                    <span id="knowledge_img">
                        <img src="https://crisp.chat/_ipx/s_16x16/components/home/HomeFeatures/icon_knowledge_base.svg" alt="">
                        <span>Knowledge</span>
                    </span>

                    <h2>Make your customers more autonomous</h2>
                    <p>Leverage the power of asynchronous communication by creating, editing, and managing help articles. Create your own help center that fits your brand, providing your customers with easily accessible, comprehensive guides and solutions, enabling them to find answers at any time.</p>

                    <span>
                        <button>Learn more</button>
                    </span>
                </div>

                <div class="knowledge_child_img">
                    <img src="https://crisp.chat/_ipx/w_533/components/home/HomeFeatures/knowledge_base.png" alt="">
                </div>
                
            </div>
            <div class="ai">

                <div class="ai_child">
                    <span id="ai_img">
                        <img src="https://crisp.chat/_ipx/s_16x16/components/home/HomeFeatures/icon_campaigns.svg"
                            alt="">
                        <span>Campaigns</span>

                    </span>

                    <h2>Engage proactively and consistently</h2>
                    <p>Onboard customers with in-context, multichannel automated messages that delivers timely and relevant information and guidance across various channels. This approach ensures customers receive the assistance they need precisely when they need it, enhancing their experience and reducing the time your support team spends on repetitive tasks.</p>

                    <span>
                        <button>Learn more</button>
                    </span>

                </div>

            </div>



        </div>


        <main class="main">
            <div class="main_child">

                <div class="header">
                <span class="heading">
                    <h2>Built for customer support, marketing, and sales. <span>
                        All together
                    </span>
                    </h2>
                </span>
            </div>

                <div class="customer">
                 <div class="img_container">
                    <img src="https://crisp.chat/_ipx/s_83x64/components/home/HomeAreas/icon_support.png" alt="">
                    <h2>Customer support</h2>
                    <p></p>
                 </div>

                 <div class="img_container">
                    Inbound Sales
                 </div>

                 <div class="img_container">
                    Marketing
                 </div>

                </div>

                <div>
                    screenshot
                </div>
            </div>
        </main>


    </div>
</body>
<script>
    window.addEventListener("scroll", function () {
        const nav = document.querySelector(".navbar");
        if (window.scrollY > 50) {
            nav.classList.add("scrolled");
        } else {
            nav.classList.remove("scrolled");
        }
    });

</script>

</html>