<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store.css">
    <title>Multi-Mobile-Care</title>
</head>
<body>

    <nav class="navigation-bar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>My Account</li>
        </ul>
    </nav>
    
    <div class="contanier">
        <div class="child">
            <h2>Multi Mobile Care</h2> 
        <p>
            Discover the latest smartphones and accessories at Multi Mobile Care.your go-to mobile store for top brands and unbeatable deals!
        </p>
        </div>
    
</div>
       
    
</body>
</html>